{
  "name": "embedding-app",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev --remote",
    "test-worker": "node test-worker.mjs",
    "build:frontend": "cd frontend && npm install && npm run build",
    "deploy": "npm run build:frontend && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuyingWu/embedding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuyingWu/embedding/issues"
  },
  "homepage": "https://github.com/YuyingWu/embedding#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260304.0",
    "wrangler": "^4.68.1"
  }
}